In [5]:
# !git clone https://github.com/jin0choi1216/Bigdata_lecture.git
# !cd Bigdata_lecture
# !unzip Bigdata_lecture/data.zip

In [ ]:
##pivoting

In [8]:
import pandas as pd

df = pd.read_csv("data/@preprocessing_data_member01.csv")

df.head()

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문연도,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일
0,0,100304734@n,1.0,0.0,0.0,0.0,1.0,0.0,1,103300,...,2019.0,5.0,9.0,Thursday,14.0,2019-05-09 00:00:00,2019.0,5.0,9.0,Thursday
1,1,1003409866@k,62.0,0.0,0.0,0.0,1.0,0.0,18,4303880,...,2019.0,5.0,28.0,Tuesday,16.0,2019-01-07 00:00:00,2019.0,1.0,7.0,Monday
2,2,100381931@n,5.0,0.0,0.0,0.0,0.0,1.0,3,71050,...,2019.0,2.0,10.0,Sunday,21.0,2018-10-31 00:00:00,2018.0,10.0,31.0,Wednesday
3,3,1004498382@k,1.0,0.0,0.0,0.0,1.0,0.0,1,76400,...,2019.0,1.0,9.0,Wednesday,12.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday
4,4,1004547839@k,4.0,1.0,0.0,0.0,0.0,0.0,1,360800,...,2019.0,1.0,9.0,Wednesday,13.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday

In [18]:
df.groupby(["최종주문요일"]).sum()[["총구매횟수"]]

           총구매횟수
최종주문요일
Friday      3044
Monday      3639
Saturday     611
Sunday       899
Thursday    4081
Tuesday     3828
Wednesday   4259

In [20]:
df.pivot_table(index="최종주문요일",values="총구매횟수")

              총구매횟수
최종주문요일
Friday     4.135870
Monday     3.842661
Saturday   2.895735
Sunday     3.699588
Thursday   4.484615
Tuesday    4.107296
Wednesday  4.506878

In [22]:
df.columns

Index(['Unnamed: 0', 'ID', '총구매수량_x', '기타품목구매비율', '수저류구매비율', '실링구매비율',
       '용기류구매비율', '위생용품구매비율', '총구매횟수', '총판매액', '총할인금액', '총순수이익', '나이',
       '사용가능 적립금', '성별', '최종접속일', '최종주문일', '유입경로', '유입기기', '회원 가입일', '사업자구분',
       '회원구분', '지역', '세부지역', '주소', '최종주문일(clean)', '최종주문연도', '최종주문월', '최종주문일자',
       '최종주문요일', '최종주문시간', '회원가입일(clean)', '가입연도', '가입월', '가입일자', '가입요일'],
      dtype='object')

In [29]:
df.pivot_table(index="사업자구분",columns="유입경로",values="총판매액",aggfunc="mean")

유입경로,SNS광고,기타,블로그광고,신문광고,유튜브광고,이메일광고,인터넷검색,인터넷기사광고,잡지광고,전단지광고,지인추천,카카오톡광고
사업자구분,,,,,,,,,,,,
개인,451284.161290,764005.531915,286140.214008,8.857877e+05,338969.800937,4.597856e+05,556469.777778,2.227920e+06,729591.012658,391285.172414,700601.228070,9.644162e+05
사업자,617142.015504,933703.636364,717299.444444,2.310055e+06,602785.200000,1.179537e+06,638381.636364,1.798857e+06,876078.521401,563513.216630,906094.230769,1.076974e+06
외국인,NaN,NaN,107800.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
import pandas as pd

df = pd.read_csv("data/@preprocessing_data_member01.csv")

df.head(7)
df.tail(7)

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문연도,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일
4917,4929,zoo71h,4.0,0.000,0.000,0.0,0.500,0.500,2,174670,...,2019.0,4.0,15.0,Monday,10.0,2019-03-19 00:00:00,2019.0,3.0,19.0,Tuesday
4918,4930,zuingong73,12.0,0.000,0.167,0.0,0.417,0.417,5,464670,...,2019.0,1.0,29.0,Tuesday,16.0,2018-08-15 00:00:00,2018.0,8.0,15.0,Wednesday
4919,4931,zxvnm07,2.0,0.000,0.000,0.0,0.500,0.500,1,94380,...,2018.0,10.0,30.0,Tuesday,16.0,2018-10-30 00:00:00,2018.0,10.0,30.0,Tuesday
4920,4932,zxxz60,23.0,0.000,0.000,0.0,1.000,0.000,6,1341280,...,2019.0,5.0,23.0,Thursday,14.0,2019-03-29 00:00:00,2019.0,3.0,29.0,Friday
4921,4933,zzar2000,27.0,0.000,0.148,0.0,0.778,0.074,19,1534750,...,2019.0,5.0,27.0,Monday,7.0,2018-11-01 00:00:00,2018.0,11.0,1.0,Thursday
4922,4934,zzbbwmf,15.0,0.000,0.067,0.0,0.933,0.000,6,1160550,...,2019.0,4.0,30.0,Tuesday,17.0,2018-10-16 00:00:00,2018.0,10.0,16.0,Tuesday
4923,4935,zzzxkxk91,3.0,0.333,0.000,0.0,0.667,0.000,1,153650,...,2018.0,1.0,3.0,Wednesday,14.0,2018-01-03 00:00:00,2018.0,1.0,3.0,Wednesday

In [37]:
df.pivot_table(index = "유입경로",columns="성별",values="총판매액",aggfunc="sum")

성별              남자         여자
유입경로
SNS광고    236353380  123054120
기타       134297400   35130480
블로그광고    224170190   26304800
신문광고      51299470     684760
유튜브광고    300015340    4534500
이메일광고    291784180   39729270
인터넷검색    124873620   65652620
인터넷기사광고  264904990   46971770
잡지광고     171832940  110956930
전단지광고    218872860   84041760
지인추천     189238140   62722180
카카오톡광고   113366860   57498490

In [40]:
df.describe()

,Unnamed: 0,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,총할인금액,총순수이익,나이,사용가능 적립금,최종주문연도,최종주문월,최종주문일자,최종주문시간,가입연도,가입월,가입일자
count,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4.924000e+03,4.924000e+03,4.924000e+03,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000
mean,2467.350122,10.370431,0.046973,0.040044,0.020072,0.692333,0.200570,4.135053,6.048520e+05,7.483145e+04,2.476685e+05,39.293867,2126.745735,2018.558083,5.359261,16.875711,13.903737,2018.266044,5.720349,15.908408
std,1424.589929,21.524662,0.158107,0.115471,0.106260,0.292920,0.236628,7.090764,1.360792e+06,1.939142e+05,7.088031e+05,8.544393,4738.568058,0.576538,2.993509,8.734790,4.186792,0.577435,3.437493,8.737182
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,-5.895700e+05,21.000000,-1790.000000,2017.000000,1.000000,1.000000,0.000000,2017.000000,1.000000,1.000000
25%,1234.750000,2.000000,0.000000,0.000000,0.000000,0.500000,0.000000,1.000000,9.685000e+04,0.000000e+00,2.701500e+04,32.000000,0.000000,2018.000000,3.000000,9.000000,11.000000,2018.000000,3.000000,8.000000
50%,2467.500000,4.000000,0.000000,0.000000,0.000000,0.714000,0.138000,2.000000,2.044700e+05,2.181000e+04,6.362500e+04,40.000000,1110.000000,2019.000000,5.000000,17.000000,14.000000,2018.000000,5.000000,16.000000
75%,3700.250000,9.000000,0.000000,0.000000,0.000000,1.000000,0.333000,4.000000,5.380450e+05,6.405000e+04,1.813025e+05,46.000000,2350.000000,2019.000000,7.000000,24.000000,17.000000,2019.000000,9.000000,24.000000
max,4935.000000,376.000000,1.000000,1.000000,1.000000,1.000000,1.000000,125.000000,2.848858e+07,3.884210e+06,1.417787e+07,92.000000,125490.000000,2019.000000,12.000000,31.000000,23.000000,2019.000000,12.000000,31.000000

In [58]:
df["성별(replaced)"]= df.replace(["남자","여자"],[1,0])["성별"]

df.tail()

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일,성별(replaced)
4919,4931,zxvnm07,2.0,0.000,0.000,0.0,0.500,0.500,1,94380,...,10.0,30.0,Tuesday,16.0,2018-10-30 00:00:00,2018.0,10.0,30.0,Tuesday,1
4920,4932,zxxz60,23.0,0.000,0.000,0.0,1.000,0.000,6,1341280,...,5.0,23.0,Thursday,14.0,2019-03-29 00:00:00,2019.0,3.0,29.0,Friday,1
4921,4933,zzar2000,27.0,0.000,0.148,0.0,0.778,0.074,19,1534750,...,5.0,27.0,Monday,7.0,2018-11-01 00:00:00,2018.0,11.0,1.0,Thursday,0
4922,4934,zzbbwmf,15.0,0.000,0.067,0.0,0.933,0.000,6,1160550,...,4.0,30.0,Tuesday,17.0,2018-10-16 00:00:00,2018.0,10.0,16.0,Tuesday,1
4923,4935,zzzxkxk91,3.0,0.333,0.000,0.0,0.667,0.000,1,153650,...,1.0,3.0,Wednesday,14.0,2018-01-03 00:00:00,2018.0,1.0,3.0,Wednesday,1

In [78]:
df.groupby("가입연도").sum()["총판매액"]
s =df.groupby(["가입연도","ID"]).sum()["총판매액"]
s = s.reset_index()

s[s["가입연도"]==2019].sort_values("총판매액",ascending=True).head()["ID"]

4505         pp1545
4570         pp1613
3867        jackhot
4727         s1000k
3357    125880070@n
Name: ID, dtype: object

In [84]:
pv =df.pivot_table(index= "ID",columns="가입연도",values="총판매액",aggfunc=sum)

pv.sort_values(by = 2019,ascending=True).head()

가입연도         2017.0  2018.0  2019.0
ID
pp1545          NaN     NaN  9360.0
pp1613          NaN     NaN  9360.0
jackhot         NaN     NaN  9360.0
s1000k          NaN     NaN  9360.0
125880070@n     NaN     NaN  9360.0

In [89]:
pv =df.pivot_table(index="ID" ,columns="유입경로",values="총구매횟수",aggfunc=sum)
pv.sort(by="총구매횟수" ,ascending=True)

AttributeError: 'DataFrame' object has no attribute 'sort'

In [106]:
s =df.groupby(["최종주문요일","유입경로"]).sum()["총판매액"]
s = s.reset_index().sort_values("총판매액",ascending=False)
s

       최종주문요일     유입경로      총판매액
47   Thursday    SNS광고  93012910
78  Wednesday  인터넷기사광고  85342580
52   Thursday    이메일광고  82756730
56   Thursday    전단지광고  77080940
66    Tuesday  인터넷기사광고  76494820
..        ...      ...       ...
39     Sunday    유튜브광고   3119750
42     Sunday  인터넷기사광고   2430460
27   Saturday    유튜브광고   2267450
28   Saturday    이메일광고   1769980
62    Tuesday     신문광고   1427940

[83 rows x 3 columns]

In [112]:
df.pivot_table(index="최종주문요일",columns="유입경로",values="총구매횟수",aggfunc=sum)

유입경로,SNS광고,기타,블로그광고,신문광고,유튜브광고,이메일광고,인터넷검색,인터넷기사광고,잡지광고,전단지광고,지인추천,카카오톡광고
최종주문요일,,,,,,,,,,,,
Friday,384.0,158.0,165.0,20.0,308.0,344.0,183.0,349.0,330.0,336.0,351.0,116.0
Monday,505.0,143.0,265.0,42.0,440.0,614.0,216.0,255.0,279.0,477.0,177.0,226.0
Saturday,110.0,81.0,79.0,NaN,20.0,20.0,58.0,16.0,79.0,43.0,79.0,26.0
Sunday,183.0,30.0,51.0,41.0,20.0,71.0,84.0,29.0,68.0,137.0,122.0,63.0
Thursday,618.0,192.0,257.0,85.0,397.0,563.0,242.0,417.0,279.0,486.0,263.0,282.0
Tuesday,566.0,150.0,304.0,7.0,479.0,398.0,219.0,438.0,397.0,278.0,317.0,275.0
Wednesday,380.0,318.0,396.0,29.0,479.0,514.0,246.0,557.0,387.0,388.0,331.0,234.0

In [125]:
s= df.pivot_table(index="최종주문요일",values="총판매액")
s.sort_values("총판매액",ascending=False)

                    총판매액
최종주문요일
Thursday   701618.560440
Wednesday  677782.095238
Tuesday    615232.703863
Friday     579195.828804
Sunday     549632.510288
Monday     501610.190074
Saturday   431485.876777

In [140]:
s= df.pivot_table(index="최종주문일",values="총구매횟수",aggfunc=sum)
s.sort_values("총구매횟수",ascending=False)

총구매횟수    1
dtype: int64

In [138]:
df["최종주문일"].apply(lambda x : x.split()[1])

0       오후
1       오후
2       오후
3       오후
4       오후
        ..
4919    오후
4920    오후
4921    오전
4922    오후
4923    오후
Name: 최종주문일, Length: 4924, dtype: object

In [137]:
df["최종주문일"]

0        2019-05-09 오후 2:12
1        2019-05-28 오후 4:41
2        2019-02-10 오후 9:46
3       2019-01-09 오후 12:49
4        2019-01-09 오후 1:48
               ...
4919     2018-10-30 오후 4:34
4920     2019-05-23 오후 2:40
4921     2019-05-27 오전 7:28
4922     2019-04-30 오후 5:22
4923     2018-01-03 오후 2:00
Name: 최종주문일, Length: 4924, dtype: object